# SuperScan

./: README.md  settings.gradle
SimpleZXingCore/: build.gradle
SimpleZXingCore/src/main/: AndroidManifest.xml
SimpleZXingCore/src/main/java/com/google/zxing/client/android/: SimpleScanActivity.java  (+1 more)
SimpleZXingCore/src/main/res/layout/: activity_simple_scan.xml
SimpleZXingCore/src/main/res/values/: ids.xml  strings.xml  themes.xml
SimpleZXingCore/src/main/res/values-zh-rCN/: strings.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanyuan/superscan/Action/: GoToApp.java
app/src/main/java/com/lanyuan/superscan/Adapter/: ListAdapter.java
app/src/main/java/com/lanyuan/superscan/Listener/: myClickListener.java
app/src/main/java/com/lanyuan/superscan/Pojo/: Rule.java
app/src/main/java/com/lanyuan/superscan/UI/: Aboutctivity.java  FailDialog.java  MainActivity.java  RuleDialog.java  RulesActivity.java  SettingActivity.java
app/src/main/java/com/lanyuan/superscan/Util/: CommandUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  PackageUtil.java  UpdateUtil.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_rules.xml  activity_setting.xml  dialog_fail.xml  dialog_rule.xml  list_item.xml  rule_dialog.xml  spinner_simple.xml  toolbar.xml
app/src/main/res/menu/: rule_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
zxinglite/: build.gradle
zxinglite/src/main/: AndroidManifest.xml
zxinglite/src/main/java/com/google/zxing/: BitmapLuminanceSource.java
(+21 files in other folders)
