<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_wechat_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.google.zxing.client.android.AutoScannerView
        android:id="@+id/autoscanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|center_horizontal">

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/setting" />

        <ImageButton
            android:id="@+id/flashlight"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/setting"
            android:src="@drawable/flash_off"
            android:background="@color/transparent"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/scan_picture"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/flashlight"
            android:src="@mipmap/picture"
            android:background="@color/transparent"
            android:scaleType="fitCenter"/>

    </RelativeLayout>

</RelativeLayout>