<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="名称(必填)" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="包名(必填)" />

    <EditText
        android:id="@+id/edit_package_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity" />

    <EditText
        android:id="@+id/edit_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="匹配规则(必填)" />

    <EditText
        android:id="@+id/edit_regexs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/description"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="2dp"
            android:text="说明"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent" />

        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/yes"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:padding="2dp"
            android:text="确认"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/no"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/yes"
            android:background="@color/transparent"
            android:padding="2dp"
            android:text="取消"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

</LinearLayout>
